<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_ViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

public final class &lt;#Custom#&gt;ViewController: UIViewController {
    
    private let _viewModel: &lt;#Custom#&gt;ViewModel
    
    private lazy var _&lt;#Instance#&gt;View: &lt;#Custom#&gt;View = &lt;#Custom#&gt;View.loadFromNib()
    
    public init(viewModel: &lt;#Custom#&gt;ViewModel) {
        _viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }
    
    required public init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override public func loadView() {
        view = &lt;#Instance#&gt;View
    }
    
    override public func viewDidLoad() {
        super.viewDidLoad()
    }

}

private extension &lt;#Custom#&gt;ViewController {
    
    private func bindViewModel() {
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03A5ABFA-EDBD-437E-8367-A22B38CB509C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ViewController structure</string>
	<key>IDECodeSnippetTitle</key>
	<string>_ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
